{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=PRITHIVSAKTHIUR\\SQLEXPRESS02;Database=db100;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;" }
}
